# dubbo-order-demo

dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/com/zy/dubbo/order/: App.java  DoOrderRequest.java  DoOrderResponse.java
dubbo-order/order-api/src/main/java/com/zy/dubbo/order/service/: IOrderPayService.java  IOrderService.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/com/zy/dubbo/order/: App.java  OrderPayServiceImpl.java  OrderServiceImpl.java
dubbo-order/order-provider/src/test/java/com/zy/dubbo/order/: AppTest.java
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/zy/dubbo/user/: App.java
dubbo-user/src/main/resources/: order-consumer.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/com/zy/dubbo/user/: App.java
dubbo-user/user-api/src/main/java/com/zy/dubbo/user/service/: IUserService.java
dubbo-user/user-api/src/main/java/com/zy/dubbo/user/vo/: Response.java  UserLoginRequest.java  UserLoginResponse.java
dubbo-user/user-api/src/test/java/com/zy/dubbo/user/: AppTest.java
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/com/zy/dubbo/user/: App.java
dubbo-user/user-provider/src/main/java/com/zy/dubbo/user/service/: UserServiceImpl.java
dubbo-user/user-provider/src/main/java/com/zy/dubbo/user/valid/: UserLoginValid.java
